# springBoot

./: Readme.MD  pom.xml
aloogn-boot-config/: pom.xml
aloogn-boot-config/src/main/java/com/aloogn/: Application.java
aloogn-boot-config/src/main/java/com/aloogn/deno/controller/: HelloWorld.java
aloogn-boot-config/src/main/resources/: application.properties
aloogn-boot-config/src/test/java/com/aloogn/deno/aloognboot/: AloognBootApplicationTests.java
education/: pom.xml
education/src/main/java/com/aloogn/: ApproveWebApplication.java
education/src/main/java/com/aloogn/common/config/: AsyncConfiguration.java  SwaggerConfig.java
education/src/main/java/com/aloogn/common/response/: ErrorResult.java  ResponseHandler.java  Result.java  ResultCode.java
education/src/main/java/com/aloogn/common/utils/: EmptyStringDelNull.java  JsonUtil.java  StringUtils.java  UuidUtil.java
education/src/main/java/com/aloogn/education/contoller/: HelloWorld.java  PublicController.java
education/src/main/java/com/aloogn/education/doservice/: AsyncService.java
education/src/main/java/com/aloogn/education/entity/: User.java
education/src/main/resources/: application-local.properties  application-test.properties  application.properties
education/src/main/resources/webapp/factory/: deviceFactory.js
education/src/main/resources/webapp/service/: accountService.js
education/src/main/resources/webapp/view/main/: breadcrumb.html  footer.html  header.html
education/src/main/resources/webapp/view/main/test/: test.component.js  test.template.html
education/src/main/resources/webapp/view/main/welcome/: welcome.component.js  welcome.template.html
education/src/main/resources/webapp/view/public/PinyinConversion/: JSpinyin.js
education/src/main/resources/webapp/view/public/VICard/: VICard.js
education/src/main/resources/webapp/view/public/echarts/: public.echarts.js
education/src/main/resources/webapp/view/public/maxValue/: public.max.js
education/src/main/resources/webapp/view/public/menu/: menu.html
education/src/main/resources/webapp/view/public/minValue/: public.min.js
education/src/main/resources/webapp/view/public/newsofttel/: newsofttel.html
education/src/main/resources/webapp/view/public/newsofttel/huawei/: caf.js  cafcore.js  huawei.js  softphone.js  util.js
education/src/main/resources/webapp/view/public/newsofttel/huawei/css/: default.css
education/src/main/resources/webapp/view/public/onFinishRenderFilters/: onFinishRenderFilters.js
education/src/main/resources/webapp/view/public/paging/: public.pagination.js
education/src/main/resources/webapp/view/public/publicThumb/: public.thumb.js
education/src/main/resources/webapp/view/public/softtel/: softtel.html
education/src/main/resources/webapp/view/public/softtel/tools/outcall/: OutCall.swf  OutCallEvent.js  SoftPhone.js
education/src/main/resources/webapp/view/public/tableCheck/: tableCheck.js
education/src/main/resources/webapp/view/public/tree/: public.ztree.js
education/src/main/resources/webapp/view/public/yingxiang/: public.imageshow.js
education/src/test/java/com/aloogn/test/: SqlGenerator.java  TestAsync.java
education/src/test/resources/: generateConfig.xml  mbg.xml
rabbitmq/: pom.xml  rabbitmq.MD
rabbitmq/src/main/java/com/aloogn/: RabbitmqApplication.java
rabbitmq/src/main/java/com/aloogn/config/: DirectConfig.java
rabbitmq/src/main/java/com/aloogn/rabbitmq/dirct/: Receiver.java  Sender.java
rabbitmq/src/main/java/com/aloogn/rabbitmq/topic/: ErrorReceiver.java  InfoReceiver.java  Sender.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/aloogn/test/: TestRabbitOne2One.java
