#日志级别
logging.level.com.aloogn.education = trace
#日志保存路径
logging.path=E:/workspace/logs/education

# swagger
spring.swagger2.enabled=true

#数据配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=education
spring.datasource.password=education



