spring.profiles.active=local
server.port = 8082

server.servlet.context-path=/education

#±àÂë
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
produces="text/plain;charset=UTF-8"

#¾²Ì¬ÎÄ¼þÄ¿Â¼
spring.resources.static-locations=classpath:/webapp/
mybatis.mapperLocations=classpath:com/aloogn/education/mapper/*Mapper.xml